GUNICORN_DAEMON="/usr/bin/gunicorn"
GUNICORN_DIR="/etc/gunicorn"
GUNICORN_INCLUDE="/etc/gunicorn/conf.d"
GUNICORN_LOG="/var/log/gunicorn"
GUNICORN_RUN="/var/run/gunicorn"
GUNICORN_USER="gunicorn"
VIRTUALENV_PATH="/etc/gunicorn/venvs"

