[loggers]
keys=root, custom.error, custom.access

[handlers]
keys=console, error, access

[formatters]
keys=generic, access, json

[logger_root]
level=INFO
handlers=console

[logger_custom.error]
level=INFO
handlers=error
propagate=1
qualname=gunicorn.error

[logger_custom.access]
level=INFO
handlers=access
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=json

[handler_error]
class=StreamHandler
formatter=json
args=(sys.stderr, )

[handler_access]
class=StreamHandler
formatter=json
args=(sys.stdout, )

# [handler_logstash]
# class=logstash.TCPLogstashHandler
# formatter=json
# args=('localhost', 5959)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter