APP_NAME="example"
APP_DESC="Example Application"
APP_BIND="0.0.0.0:7001"
APP_PATH="/mnt/webapps/pyadm/example"
APP_MODULE="run:example"
APP_SETTINGS="example.config.Production"
APP_WORKERS=5
APP_VIRTUALENV=no
